# Zygisk-MyInjector

./: .gitignore  README.md  README.zh-CN.md  build.gradle  build_all.sh  gradle.properties  module.gradle  settings.gradle
.github/workflows/: build-release.yml  build.yml  ci.yml
configapp/: build.gradle
configapp/src/androidTest/java/com/jiqiu/configapp/: ExampleInstrumentedTest.java
configapp/src/main/: AndroidManifest.xml
configapp/src/main/java/com/jiqiu/configapp/: AppInfo.java  AppListAdapter.java  AppListFragment.java  AppSoConfigActivity.java  ConfigApplication.java  ConfigApplyReceiver.java  ConfigManager.java  FileBrowserActivity.java  FileUtils.java  GadgetConfigDialog.java  HideSoAdapter.java  KpmHideFragment.java  MainActivity.java  SettingsFragment.java  SoListAdapter.java  SoManagerFragment.java
configapp/src/main/res/drawable/: system_app_badge.xml
configapp/src/main/res/layout/: activity_app_so_config.xml  activity_file_browser.xml  activity_main.xml  dialog_app_config.xml  dialog_gadget_config.xml  dialog_input.xml  fragment_app_list.xml  fragment_kpm_hide.xml  fragment_settings.xml  fragment_so_manager.xml  item_app.xml  item_file.xml  item_hide_so.xml  item_so_file.xml  item_so_selection.xml
configapp/src/main/res/menu/: bottom_nav_menu.xml
configapp/src/main/res/values/: strings.xml  themes.xml
configapp/src/main/res/values-night/: themes.xml
configapp/src/test/java/com/jiqiu/configapp/: ExampleUnitTest.java
module/: build.gradle  service.sh
module/kpm/: injectHide.kpm
module/src/main/cpp/: CMakeLists.txt  config.cpp  config.h  game.h  hack.cpp  hack.h  hack_new.cpp  log.h  main.cpp  newriruhide.cpp  newriruhide.h  pmparser.cpp  pmparser.h
module/src/main/cpp/mylinker/: CMakeLists.txt  elf_loader.cpp  elf_reader.cpp  main.cpp  mylinker.cpp  (+4 more)
scripts/: .gitignore  README.md  auto_config.py
(+8 files in other folders)
