<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_apps"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_apps" />

    <item
        android:id="@+id/navigation_so_manager"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/title_so_manager" />
        
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />
</menu>
